FROM ruby:2.5

RUN apt-get update -qq \
 && apt-get install -y nodejs \
                       postgresql-client
RUN mkdir -p /app/noobank

WORKDIR /app/noobank

COPY Gemfile /app/noobank/Gemfile
COPY Gemfile.lock /app/noobank/Gemfile.lock

RUN bundle install

COPY . /app/noobank
COPY entrypoint.sh /usr/bin

RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]
